Tfinal = [2000]
AMPA_onset = [1000]
onset2_delay = [200]
tau_i = [0] 
tau_1 = [1]
tau_d = [2]
tau_r = [0.5]

t1 = 0:Tfinal;
AMPA_onset2 = AMPA_onset + onset2_delay;

psp = tau_i*(exp(-max(t1 - tau_1,0)/tau_d) - exp(-max(t1 - tau_1,0)/tau_r))/(tau_d - tau_r);
psp2 = psp(psp > eps);    

halfpop = Npop/2;
psptime = horzcat(zeros(1,AMPA_onset),psp2,zeros(1,Tfinal-(AMPA_onset+length(psp2))+1));
psptime2 = horzcat(zeros(1,AMPA_onset2),psp2,zeros(1,Tfinal-(AMPA_onset2+length(psp2))+1));
%cellmask = zeros(1,Npop);
%cellmask(20) = 1;
cellmask1 = horzcat(zeros(1,halfpop),ones(1,halfpop));
cellmask2 = horzcat(zeros(1,halfpop/2),ones(1,halfpop),zeros(1,halfpop/2));
AMPAMSN(t) = cellmask1.*psptime(round(t)+1) + cellmask2.*psptime2(round(t)+1)
@current += AMPAMSN(t)